<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add New Post"
        android:id="@+id/btnpost"
        android:layout_centerHorizontal="true"
        android:background="#444444"
        android:textColor="#ffffffff"
        android:onClick="NewPost"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_addpost"
        android:src="@drawable/addpost"
        android:layout_marginTop="-36dp"
        android:layout_marginLeft="110dp"/>

    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</LinearLayout>