<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgdesc"
        android:layout_toRightOf="@+id/imgdesc"
        android:text="title"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="110dp"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tvdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgdesc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:text="Description"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"/>

    <TextView
        android:id="@+id/likelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="-30dp"
        android:text="4"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dislike"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="270dp" />

    <TextView
        android:id="@+id/dislikelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="-30dp"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <Spinner android:id="@+id/spinner_show"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="470px"
        android:layout_marginLeft="10dp"
        android:drawSelectorOnTop="true"
        android:background="#ffffffff" />
</LinearLayout>